<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mindbox.Data.Linq.Tests</RootNamespace>
    <AssemblyName>Mindbox.Data.Linq.Tests</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>mindbox.ru</Company>
    <Product>Itc.Nexus</Product>
    <NeutralLanguage>ru</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mindbox.Data.Linq\Mindbox.Data.Linq.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Snapshooter.MSTest" Version="0.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultiStatementQueries\__snapshots__\__mismatch__\" />
  </ItemGroup>
</Project>